{
  "OrganizationUrl": "https://dev.azure.com/your-organization",
  "ProjectName": "YourProjectName",
  "SelectableStages": [
    "Pre-QA",
    "QA",
    "Post-QA",
    "Staging",
    "Production"
  ],
  "CancellationRules": [
    {
      "TriggerStage": "Pre-QA",
      "ObsoleteStage": "QA"
    },
    {
      "TriggerStage": "QA",
      "ObsoleteStage": "Staging"
    },
    {
      "TriggerStage": "Staging",
      "ObsoleteStage": "Production"
    }
  ]
}
